variables:
  R_BUILD_ARGS: "--no-manual --no-build-vignettes"
  R_CHECK_ARGS: "--as-cran --no-manual --ignore-vignettes"
  R_INSTALL_ARGS: "--no-multiarch --with-keep.source"
  _R_CHECK_CRAN_INCOMING_: "false"
  _R_CHECK_FORCE_SUGGESTS_: "true"

before_script:
  - apt-get update
  - apt-get install -y libxml2 libpq-dev
  - install2.r devtools
  - Rscript -e 'devtools::install_dev_deps()'

release:
  stage: test
  image: rocker/r-ver:latest
  tags:
    - docker
  script:
    - Rscript -e 'devtools::check(check_dir = ".")'
  artifacts:
    paths:
      - "*.Rcheck"
    name: logs
    when: always

pages:
  stage: deploy
  image: rocker/r-ver:latest
  script:
    - /rocker_scripts/install_pandoc.sh
    - install2.r devtools pkgdown drat
    - Rscript -e 'devtools::install()'
    - Rscript -e 'pkgdown::build_site(override = list(destination = "public"))'
    - mkdir -p public/drat
    - Rscript -e 'devtools::build(path = ".")'
    - Rscript -e 'drat::insertPackage(commandArgs(TRUE), "public/drat")' $(ls -1t *.tar.gz | head -n 1)
  artifacts:
    paths:
      - public
